


SWAGGER_LINK = 'https://pnl-api.reso.vn/swagger/index.html'
DRIVER_LINK = 'https://drive.google.com/drive/folders/1ZgCdblascdJEU6MjM3fQ_j66PB4YgPpy?fbclid=IwAR32TrmNXriSBvZm1tg7JUmdwHofeeF8yAPWrv70JrVO7ngI8docq0hAel4'

BEARER_TOKEN ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjQyZGY4MmFlLTYwZTEtNDUyMy00MmNhLTA4ZGI2NWViMTAxMiIsIkZ1bGxuYW1lIjoibmd1eWVuIHRhbiIsImVtYWlsIjoidGFubnZ0QHNubC5jb20iLCJyb2xlcyI6IkJyYW5kTWFuYWdlciIsImV4cCI6MTY4NTk5MzY4MCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo0NDMxNiIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NDQzMTYifQ.U7qe9WnGnMA1PJ0zvmnHWS0WdzrEhQ27GlpxBYJaK_I'

ADDMIN_ACCOUNT='admin123@123.com'
ADDMIN_PASSWORD='Admin@123'

GIT_HUB_ACCOUNT = 'tuanngoc2510'
GIT_HUB_ACCOUNT_PASS = 'tuanngoc000152'